class Solution{
public:

    void floodFill(vector<vector<char>> &mat, int n, int m, int i, int j){
        if(i < 0 || j < 0 || i >= n || j >= m || mat[i][j] != '-')
            return;
        mat[i][j] = 'O';
        floodFill(mat, n, m, i + 1, j);
        floodFill(mat, n, m, i - 1, j);
        floodFill(mat, n, m, i, j + 1);
        floodFill(mat, n, m, i, j - 1);
    }
    
    vector<vector<char>> fill(int n, int m, vector<vector<char>> mat){
        for(int i = 0;i < n;i++)
            for(int j = 0;j < m;j++)
                if(mat[i][j] == 'O')
                    mat[i][j] = '-';
        for(int i = 0;i < n;i++)
            if (mat[i][0] == '-')
                floodFill(mat, n, m, i, 0);
        for(int i = 0;i < n;i++)
            if (mat[i][m - 1] == '-')
                floodFill(mat, n, m, i, m - 1);
        for(int j = 0;j < m;j++)
            if (mat[0][j] == '-')
                floodFill(mat, n, m, 0, j);
        for(int j = 0;j < m;j++)
            if (mat[n - 1][j] == '-')
                floodFill(mat, n, m, n - 1, j);
        for (int i = 0; i < n; i++)
            for (int j = 0; j < m; j++)
                if(mat[i][j] == '-')
                    mat[i][j] = 'X';
        return mat;
    }
};