class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        if(n < 2)
            return {};
        set<vector<int>> res;
        for(int i = 0;i < (n - 2);i++){
            if(nums[i] > 0)
                break;
            int l = (i + 1);
            int r = (n - 1);
            while(l < r){
                if(nums[i] + nums[l] + nums[r] > 0)
                    r--;
                else if(nums[i] + nums[l] + nums[r] < 0)
                    l++;
                else
                    res.insert({nums[i], nums[l], nums[r]}), l++, r--;
            }
        }
        vector<vector<int>> ans(res.begin(), res.end());
        return ans;
    }
};