class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        set<vector<int>> s;
        for(int i = 0;i < (n - 3);i++){
            for(int j = (i + 1);j < (n - 2);j++){
                int k = j + 1;
                int l = n - 1;
                while(k < l){
                    long long sum = nums[i] + nums[j];
                    sum += nums[k] + nums[l];
                    if(sum < target)
                        k++;
                    else if(sum > target)
                        l--;
                    else
                        s.insert({nums[i], nums[j], nums[k], nums[l]}), l--, k++;
                }
            }
        }
        vector<vector<int>> res(s.begin(), s.end());
        return res;
    }
};