class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        int dx[] = {-1, 0, 1, 1, 1, 0, -1, -1};
        int dy[] = {1, 1, 1, 0, -1, -1, -1, 0};
        int n = board.size();
        int m = board[0].size();
        for(int i = 0;i < n;i++){
            for(int j  = 0;j < m;j++){
                int count = 0;
                for(int k = 0;k < 8;k++){
                    int x = dx[k] + i;
                    int y = dy[k] + j;
                    if(x < 0 || y < 0 || x >= n || y >= m || abs(board[x][y]) != 1)
                        continue;
                    else
                        count++;
                }
                if(board[i][j] == 1){
                    if((count < 2 || count > 3))
                        board[i][j] = -1;
                    else
                        continue;
                }
                if(board[i][j] == 0 && count == 3)
                    board[i][j] = 2;
            }
        }
        for(int i = 0;i < n;i++)
            for(int j = 0;j < m;j++)
                board[i][j] = board[i][j] > 0;
    }
};