class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size(), ans = 0;
        if(n == 1)
            return heights[0];
        heights.push_back(0);
        stack<int> st;
        for(int i = 0;i <= n;i++){
            while(!st.empty() && heights[st.top()] > heights[i]){
                int temp = heights[st.top()];
                st.pop();
                if(st.empty())
                    ans = max(ans, temp * i);
                else
                    ans = max(ans, temp * (i - st.top() - 1));
            }
            st.push(i);
        }
        heights.pop_back();
        return ans;
    }
};