class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
      if(!n)
        return;
      else if(m == 0 && n == 1)
        nums1[0] = nums2[0];
      else{
        int ptr1 = m - 1;
        int ptr2 = n - 1;
        for(int i = (m + n - 1);i >= 0 && ptr1 >= 0 && ptr2 >= 0;i--){
          if(nums1[ptr1] > nums2[ptr2]){
            nums1[i] = nums1[ptr1];
            nums1[ptr1] = 0;
            ptr1--;
          }
          else{
            nums1[i] = nums2[ptr2];
            nums2[ptr2] = 0;
            ptr2--;
          }
        }
        int i = 0;
        while(!nums1[i]){
          nums1[i] = nums2[i];
          i++;
        }
      }
    }
};